USE [master]
GO
/****** Object:  Database [SampApp]    Script Date: 26-02-2019 18:05:46 ******/
CREATE DATABASE [SampApp]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SampApp', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\SampApp.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'SampApp_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\SampApp_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [SampApp] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SampApp].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SampApp] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SampApp] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SampApp] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SampApp] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SampApp] SET ARITHABORT OFF 
GO
ALTER DATABASE [SampApp] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [SampApp] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SampApp] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SampApp] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SampApp] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SampApp] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SampApp] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SampApp] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SampApp] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SampApp] SET  ENABLE_BROKER 
GO
ALTER DATABASE [SampApp] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SampApp] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SampApp] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [SampApp] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [SampApp] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SampApp] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [SampApp] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [SampApp] SET RECOVERY FULL 
GO
ALTER DATABASE [SampApp] SET  MULTI_USER 
GO
ALTER DATABASE [SampApp] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SampApp] SET DB_CHAINING OFF 
GO
ALTER DATABASE [SampApp] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [SampApp] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [SampApp] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'SampApp', N'ON'
GO
ALTER DATABASE [SampApp] SET QUERY_STORE = OFF
GO
USE [SampApp]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [SampApp]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 26-02-2019 18:05:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SampUser]    Script Date: 26-02-2019 18:05:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SampUser](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NULL,
	[JobTitle] [nvarchar](max) NULL,
	[DateStarted] [nvarchar](max) NULL,
	[OfficeLoction] [nvarchar](max) NULL,
 CONSTRAINT [PK_SampUser] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20190226063907_initialCreate', N'2.1.8-servicing-32085')
SET IDENTITY_INSERT [dbo].[SampUser] ON 

INSERT [dbo].[SampUser] ([Id], [Name], [JobTitle], [DateStarted], [OfficeLoction]) VALUES (1, N'Joyson', N'Developer', N'15/12/2018', N'Bangalore')
INSERT [dbo].[SampUser] ([Id], [Name], [JobTitle], [DateStarted], [OfficeLoction]) VALUES (2, N'Benjamin', N'Associate', N'14/02/2015', N'Madurai')
INSERT [dbo].[SampUser] ([Id], [Name], [JobTitle], [DateStarted], [OfficeLoction]) VALUES (3, N'Geeta', N'Programmer', N'12/12/2016', N'Chennai')
INSERT [dbo].[SampUser] ([Id], [Name], [JobTitle], [DateStarted], [OfficeLoction]) VALUES (4, N'Gomathi', N'Engineer', N'28/04/2016', N'Chennai')
INSERT [dbo].[SampUser] ([Id], [Name], [JobTitle], [DateStarted], [OfficeLoction]) VALUES (5, N'Allen', N'Associate', N'18/12/2016', N'Trichy')
INSERT [dbo].[SampUser] ([Id], [Name], [JobTitle], [DateStarted], [OfficeLoction]) VALUES (6, N'Balaji', N'Engineer', N'08/10/2012', N'Chennai')
INSERT [dbo].[SampUser] ([Id], [Name], [JobTitle], [DateStarted], [OfficeLoction]) VALUES (7, N'Prem', N'Engineer', N'12/12/2016', N'Kadalur')
INSERT [dbo].[SampUser] ([Id], [Name], [JobTitle], [DateStarted], [OfficeLoction]) VALUES (8, N'Vivin', N'Associate', N'05/06/2016', N'Cochin')
INSERT [dbo].[SampUser] ([Id], [Name], [JobTitle], [DateStarted], [OfficeLoction]) VALUES (9, N'Vinitha', N'Programmer', N'05/03/2016', N'Ariyalur')
INSERT [dbo].[SampUser] ([Id], [Name], [JobTitle], [DateStarted], [OfficeLoction]) VALUES (10, N'Babu', N'Associate', N'12/09/2016', N'Pondicherry')
SET IDENTITY_INSERT [dbo].[SampUser] OFF
USE [master]
GO
ALTER DATABASE [SampApp] SET  READ_WRITE 
GO
